<html>

<head>
	<title>Nathan Spelling Bee Trainer</title>
	<meta charset="UTF-8" />
</head>

<body>
	<h1>Nathan's Spelling Bee Trainer</h1>
	<h2 id="support"></h2>
	
	<div>
        <textarea id="text" style="width: 500px; height: 300px">
        Kenneth Welcome to Spelling Bee Trainer Program.
        Are you ready for Practicing all your words today?
        </textarea>
    </div>
	
			<button id="play"> Play </button>
			<button id="pause"> Pause </button>
			<button id="resume"> Resume </button>

    <div>
        <h2>Training Arena</h2>
        <button id="startMyTraining">Start My Training</button>
        <input id="inputAnswer" type="text"/>
        <button id="submitAnswer"> Submit Answer </button>
    </div>
        
	<script src="src/app.js"></script>
</body>

</html>